apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-uhd-postgres
    namespace: downloads
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:VhSjw11H8N3djq6fb3Awp0/uA36l+bDRPLT7JoNXDwV2Lv34CWbRuohfvitbCE2kErLqa1SJIEKwF6/qJFr9F5f10+r2WGNL,iv:JuxGlZBX+giFxqMvQFysun06B8G+qoy4otL1vEyZveg=,tag:JQs3Afe5DVqLZX6AIljK6g==,type:str]
    POSTGRES_LOG_URL: ENC[AES256_GCM,data:m6hqVKM9r219G3SCZGsyVdcW6vkm+wFnTn5T18TsPZcqt+sPQ1Wdg4u5I9fZ7nIrL0yoNswsIWZMBrcGbtup7dr6mAnwb5OwfB1Yjg==,iv:ZqBDxCdSQe1xFn1JafX1IYSkp0wlghKXc4O5jy+MISU=,tag:BQm7Ldo/WBDJRxqqBiV7bg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:JWjj7Vmp0VWe/A/lJuH1PtfwI/o=,iv:IEN5jSltASw6peTRfGVrF8oHxyFA1s2yD8AX6VZgbo0=,tag:8fLkRLwt4lbi0LFWYKHHBg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:72vx6eYAh4KMTA==,iv:uymfGf01VvezlocO4f9fs3mbZTWDhy4b5G6ArlnkwPQ=,tag:LqrU68OMxhEQbk7ewbg3vQ==,type:str]
    POSTGRES_LOG_DB: ENC[AES256_GCM,data:jvar+ex3LcRLVA2tNOo=,iv:/b8In1FzZrjIZ7D/IhNNdImJWlDi35M+I12NpUf/F58=,tag:P7a5YcaIMcZWo88fH+iu+Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:or4Ea8hE+evjAA==,iv:dPkVB327adxz+C1/jBLzPnHfM0TY6t7dP1279lKzX1c=,tag:UMvkmq1/YaB/ugyAhCb6yQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:Q1nxSLNMCVslEKTGORjVAw==,iv:3vxCSGkU//fa9ZcS/dhwGOVbd8SL9+9qIlYV2B9uWdk=,tag:9O4xwFB+KV5DuFAcnFtNNQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:lSvcNb8dK1pn1bIv/sE07g==,iv:ovTp/wIkLo1qnRLrx8M0gt7OMHy+FH6L6RAfe64gIY4=,tag:7zBz7ZQ5SawjItorVOay7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SEJKZ2E0am5pK2p5Snlt
            Z0xZUTRoK3FnUzM3akhkajYwTXhRbTlOZEhzCkNQSENPN1VXWGVZeW9ULzh5UUtG
            cm85UUZVcEQ5OGxUcVlNd1laS3RjazQKLS0tIHB1MGRSMEVtbEtBbTdXUHhTWVdP
            K1RTUmVFaTk4dUJxUG5Ed3FKa2dnOVUK9StVLWh/13uRkyeOvzwwuUNZVwNHP4N1
            wvhAKN8jYkzI+EmCaLOnfrUNAzJqVDs9tC0Tj30YJ8j5eHgrQg04zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T14:44:39Z"
    mac: ENC[AES256_GCM,data:GfD+S0GmOXXwcBD+e89kkvHAWucTVBILNaMPfzxg5V4+7d5E3IFiSkgk1wOjIk0E8O6ALWwFVeA3ItsQQHuxP5AwF++RS3bkXBzQ5or8n3bYyKhU2s6r2ttEsKumvRBKF2JpEYW4YjtQToDzkcRalQP/rvOYpzvyaLPZSw0iMkg=,iv:vg+4KsHFetnl9zox8Ys6YAKjd7KbgscEH/2RRhoN3hk=,tag:x32xzctLAqpJxuG5T0ujGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
