apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-postgres
    namespace: downloads
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:gZumcx9EjoYXDCdNxp51EDpdHC2KBwqzmUxZEzYhCM8k15cqdJxkBbeU17WD48lzsuaUbgNZxTC5HyS12/8Juw==,iv:au4/yj/TxUKoVH6JXyFW91/YcF/oO4msxWaHzPTBYAY=,tag:IZfOC6qRnztTzpf7UFlhAA==,type:str]
    POSTGRES_LOG_URL: ENC[AES256_GCM,data:DMAVQjLO58jDpcBaCNBn3zS6ervpI8L8L8eFU98PX1NXdGRYzEohhEi7nUpxohOKcVj5euxYwRhZOdXepeIB6XGzc8g=,iv:A890Gih6Yww3mDyxC1kl6GFGGABxykg5SyZ1FQm+10k=,tag:NtVNIYEjXyReT6Bom1Pbhw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:JWjj7Vmp0VWe/A/lJuH1PtfwI/o=,iv:IEN5jSltASw6peTRfGVrF8oHxyFA1s2yD8AX6VZgbo0=,tag:8fLkRLwt4lbi0LFWYKHHBg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:IWq2LBw2,iv:3/gcwgHtJNLe3w694GJAlH0heMFOECrdT5DxKR2x+/I=,tag:6AHmBbVT8qutJgxN2604Lw==,type:str]
    POSTGRES_LOG_DB: ENC[AES256_GCM,data:rKTZ0/+P+pRdjA==,iv:/Dw7wFHwrzUDvcsMThL3ST4rFJe91w892DAWO2/sxzw=,tag:FrruPVBo2wuLPZJ1Yr7yRw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:VQGfIP9x,iv:xBPjYGgIGtnkNXMehg1iNlhvMeuV2SVfxGOYUftgsHU=,tag:C8fRDCkpLn2nDGYe/TjyoA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:0VjjiTXcSl4sCW9Nx5yIXA==,iv:G7gEEMVmCSxPYcrukD8KLQxEgzfZCkqpC5OsRzJr29A=,tag:AzppFY1rFlG5YPzGNDtksw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:QIcoy1833srO2G/REBFEDQ==,iv:XakSPxYm9zAidKJYLJncl0tbkNerz/sXbjTNeUQ19vY=,tag:YhRjxFDzbGZTFWGvswWi+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SEJKZ2E0am5pK2p5Snlt
            Z0xZUTRoK3FnUzM3akhkajYwTXhRbTlOZEhzCkNQSENPN1VXWGVZeW9ULzh5UUtG
            cm85UUZVcEQ5OGxUcVlNd1laS3RjazQKLS0tIHB1MGRSMEVtbEtBbTdXUHhTWVdP
            K1RTUmVFaTk4dUJxUG5Ed3FKa2dnOVUK9StVLWh/13uRkyeOvzwwuUNZVwNHP4N1
            wvhAKN8jYkzI+EmCaLOnfrUNAzJqVDs9tC0Tj30YJ8j5eHgrQg04zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T14:45:08Z"
    mac: ENC[AES256_GCM,data:KBIeRO0Jkw7Y9PGO0BIJx5hvRyCsG0moSAPCr5HrDN3UikYAGm52QkGQge3PzJvJ7BS1uaLHXfXmCvGIUpgW7CuGCWY9yOdzWP04VNP2LGqRA0WlnEFkbOpsHd1Wjwbfoba3XDlfkf+7RLsTSWLT8H82jmmDbtTTvF2UDxddkLU=,iv:Fmw0hx4indK2Uz3B3c4uT8iGIIoEWkpvl96Omuw93EA=,tag:+22ww0Os/ro84jC9aEBKtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
