apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: szurubooru-postgres
    namespace: media
stringData:
    POSTGRES_URL: ENC[AES256_GCM,data:TZjd22keruzkBgviH8zjUz96J7gLHVDkJOR1tAaWq6iw85gC27NWxeT/Pg1pouJvitv8Yczuz/mf1RH1V1MkzspEwPQJ8RWn,iv:74lHnkWN2rI1EzrQmdLMnNEa4dCTIGXEhhkw/R2p2l4=,tag:xkrWf6fHYi3fwEiuAwXOiw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:f7RUZvIoJlK5vwMmCMeoO6HbcUk=,iv:zvERWmVbPy4tS8GYgG+SkYkGbDTKvmBjMGQ2mogM7DI=,tag:GETDnenl+fSilTRYjHfP5w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:HPvjIlFxEnVgog==,iv:Pp3zw99H53zBa/vtb5NePEwCjpo+/5c5lksO6M3O7e0=,tag:w2aicSWZqcNKIXlx0oIOBQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:GbbMm2b8jDholQ==,iv:sYMMn0bUpeuK/DHXSVsvZyK2y3kkeVpkrDM/75qj1S8=,tag:zM/wkKwB+Z+V69UriMXBtw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:lWv6fjMoRcOtQG00c2AmEw==,iv:kSstflAx0okl5ssuHtFJoLcsDBu/V1D7zwS7UzryFxo=,tag:fhLU9lKijJ1hVyoPh7qdoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T0RWUlJTV2poNC92T2tv
            NlhtYTZGNExpYkRJYlVXL3VoMmxxYXRTVmlzCmxlblJNakZoL1IxUi9KazlxY2NY
            UnVSN0w5VDNnRHoyRG9vRHBIa1J6Q1EKLS0tIFFrMk9EQVpRTDNlVVlydHB4Umh6
            ZDhYa0x6bjJwdFF0Tm9CU0RuTlNqR2sKX+zn30X1bR+kghA4GQAu78rAlIoTZCP7
            5K/I2cR0Xk3u6JsFCBqSo7t0vOe8rVe5eisLk4f14o7SmzZPF42uiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T14:23:27Z"
    mac: ENC[AES256_GCM,data:h6cXyqrrZRJISPuixTtBie0rYVv2LuHEfq4SrNKBgKBepp4ucj9rKqiwfmPP2MWu31wZjChoyT0QYEJYoodjEPeKSeTy1oTd/ag2NN3wIodtwRaYxRyxSmw56IPe44HIVuvrqusC4hHoDQFupNsIMre8/n6dV/rBAJgiPZ/RdV8=,iv:yOuhZRJXzuU/YAwcAMen+uJl9ZobrOc0+GYNuGPnD6w=,tag:jUyon/SErlw5+bPIOsoMCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
